# NOTE: The oh-my-zsh repository is a forked repo that I maintain separately
#       from the rest of my (ZSH) startup files.  The oh-my-zsh repo managed
#       by vcsh is desgined for checkout into ~/.zsh/oh-my-zsh

[$HOME/.config/vcsh/repo.d//oh-my-zsh.git]
order = 2
checkout =  vcsh oh-my-zsh clone git://github.com/musaic/oh-my-zsh.git oh-my-zsh
update   =  vcsh oh-my-zsh pull
commit    = vcsh oh-my-zsh commit
push     =  vcsh oh-my-zsh push
status   =  vcsh oh-my-zsh status
gc       =  vcsh oh-my-zsh gc


# pre_checkout = mkdir -p $HOME/.zsh/oh-my-zsh
# checkout =  VCSH_BASE=$HOME/.zsh/oh-my-zsh \
#             vcsh oh-my-zsh clone git://github.com/musaic/oh-my-zsh.git oh-my-zsh
# update   =  VCSH_BASE=$HOME/.zsh/oh-my-zsh \
#             vcsh oh-my-zsh pull
# push     =  VCSH_BASE=$HOME/.zsh/oh-my-zsh \
#             vcsh oh-my-zsh push
# status   =  VCSH_BASE=$HOME/.zsh/oh-my-zsh \
#             vcsh oh-my-zsh status
# gc       =  VCSH_BASE=$HOME/.zsh/oh-my-zsh \
#             vcsh oh-my-zsh gc

